<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primay Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1anfy6f1hq46kn1erfhr9021qqbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saraschandraayyalasomayajula/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1anfy6f1hq46kn1erfhr9021qqbn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1anfy6f1hq46kn1erfhr9021qqbn' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1anfy6f1hq46kn1erfhr9021qqbn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_129408147972186112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Region]' />
      </column>
      <column caption='Secondary Region' datatype='boolean' name='[Calculation_129408147972325377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Region]' />
      </column>
      <column caption='First Order date' datatype='date' name='[Calculation_129408147973959682]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0076BFDD10C942F98879A0CFE5AFB72B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_8308A993A2ED4726BBE1358DF4347DFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9FF1389E07BF4E53BE7410F0D46FA33A]' role='measure' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primay Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pr-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]' />
              <lod column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Country:nk]' />
              <lod column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:State:nk]' />
              <geometry column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Latitude (generated)]</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr-Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column caption='First Order date' datatype='date' name='[Calculation_129408147973959682]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129408147973959682]' derivation='User' name='[usr:Calculation_129408147973959682:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[usr:Calculation_129408147973959682:ok]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[avg:Sales:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Customer ID:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Order ID:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>First Order date</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[usr:Calculation_129408147973959682:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Total Sales:</run>
                <run fontcolor='#787878'>&#9;                 </run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Avg. Sales per Order:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Total customer:</run>
                <run fontcolor='#787878'>&#9;                 </run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Total Order</run>
                <run fontcolor='#787878'>:&#9;                 </run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Total Product:</run>
                <run fontcolor='#787878'>    &#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Product ID:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[usr:Calculation_129408147973959682:ok]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[avg:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Product ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Customer ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Order ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pr-RegSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]</column>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr-Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr-Sales Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Sub-Category:nk] * [federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk])</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]' />
              <lod column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Country:nk]' />
              <lod column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:State:nk]' />
              <geometry column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Latitude (generated)]</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SC-Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column caption='First Order date' datatype='date' name='[Calculation_129408147973959682]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129408147973959682]' derivation='User' name='[usr:Calculation_129408147973959682:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[usr:Calculation_129408147973959682:ok]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[avg:Sales:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Customer ID:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Order ID:qk]' />
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[usr:Calculation_129408147973959682:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;                 </run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[usr:Calculation_129408147973959682:ok]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[avg:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Customer ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Order ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[ctd:Product ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC-RegSales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]</column>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SC-Sales Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC-Sales Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Sub-Category:nk] * [federated.0x3nvxb1idx2g31bs14ti1w74zm6].[sum:Sales:qk])</rows>
        <cols>[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0x3nvxb1idx2g31bs14ti1w74zm6' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3nvxb1idx2g31bs14ti1w74zm6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98088' id='39' param='horz' type-v2='layout-flow' w='98942' x='529' y='956'>
            <zone h='98088' id='37' type-v2='layout-basic' w='98942' x='529' y='956'>
              <zone h='24013' id='3' param='vert' type-v2='layout-flow' w='98942' x='529' y='956'>
                <zone fixed-size='65' h='8722' id='5' is-fixed='true' type-v2='text' w='98942' x='529' y='956'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='20'>Sales Comparison by Region</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='128' h='15291' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98942' x='529' y='9678'>
                  <zone fixed-size='740' h='15291' id='7' is-fixed='true' type-v2='text' w='49438' x='529' y='9678'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='15'>Primary Region</run>
                    </formatted-text>
                  </zone>
                  <zone h='15291' id='8' type-v2='text' w='49504' x='49967' y='9678'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='15'>Secondary Region</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='27240' id='10' param='vert' type-v2='layout-flow' w='30240' x='19760' y='24969'>
                <zone h='27240' id='11' param='vert' type-v2='layout-flow' w='30240' x='19760' y='24969'>
                  <zone h='27240' id='15' name='Pr-Map' show-title='false' w='30240' x='19760' y='24969'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='46835' id='12' param='vert' type-v2='layout-flow' w='12370' x='37630' y='52209'>
                <zone h='46835' id='22' name='Pr-Sales Chart' show-title='false' w='12370' x='37630' y='52209'>
                  <layout-cache cell-count-h='17' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='27240' id='18' name='Pr-Measures' show-title='false' w='6866' x='12894' y='24969'>
              </zone>
              <zone h='46835' id='19' param='horz' type-v2='layout-flow' w='24733' x='529' y='52209'>
                <zone h='46835' id='20' name='Pr-RegSales' show-title='false' w='24733' x='529' y='52209'>
                  <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='46835' id='21' name='Pr-Sales Line' show-title='false' w='12368' x='25262' y='52209'>
              </zone>
              <zone forceUpdate='true' h='27240' id='23' type-v2='text' w='12365' x='529' y='24969'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontsize='10'>First Order Date:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='10'>Total Sales:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='10'>Average Sales per Order:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='10'>No. of Customers:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='10'>No. of Orders:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='10'>No. of products in Sales:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='10'> </run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='31302' id='24' param='horz' type-v2='layout-flow' w='22041' x='50000' y='24969'>
                <zone h='31302' id='28' type-v2='text' w='11994' x='50000' y='24969'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='10'>First Order Date:</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total Sales:</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='10'>Average Sales per Order:</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='10'>No. of Customers:</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='10'>No. of Orders:</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='10'>No. of products in Sales:</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='10'> </run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='144' h='31302' id='27' is-fixed='true' name='SC-Measures' show-title='false' w='10047' x='61994' y='24969'>
                  <layout-cache fixed-size-h='207' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31302' id='26' param='vert' type-v2='layout-flow' w='27430' x='72041' y='24969'>
                <zone h='31302' id='30' name='SC-Map' show-title='false' w='27430' x='72041' y='24969'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42773' id='29' param='vert' type-v2='layout-flow' w='13784' x='85687' y='56271'>
                <zone h='42772' id='36' name='SC-Sales Chart ' show-title='false' w='13784' x='85687' y='56271'>
                  <layout-cache cell-count-h='17' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42773' id='33' param='horz' type-v2='layout-flow' w='22041' x='50000' y='56271'>
                <zone h='42773' id='34' name='SC-RegSales ' show-title='false' w='22041' x='50000' y='56271'>
                  <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42773' id='35' name='SC-Sales Line ' show-title='false' w='13646' x='72041' y='56271'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3345' id='16' mode='dropdown' name='Pr-Map' param='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' show-title='false' type-v2='filter' values='cascading' w='11104' x='38202' y='19355' />
        <zone h='2151' id='31' mode='dropdown' name='SC-Map' param='[federated.0x3nvxb1idx2g31bs14ti1w74zm6].[none:Region:nk]' show-title='false' type-v2='filter' values='cascading' w='11104' x='86847' y='19833' />
        <zone h='6213' id='40' type-v2='dashboard-object' w='10839' x='85195' y='2031'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7DA5A6B8-C3B3-4C56-8B83-0B857A17509D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
